<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hickory</groupId>
    <artifactId>hickory</artifactId>
    <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
  </dependencies>

  <build>

     <pluginManagement>
       <plugins>
         <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
              <source>1.5</source>
              <target>1.5</target>
           </configuration>
           <executions>
             <execution>
               <id>default-compile</id>
               <configuration>
                 <compilerArgument>-proc:none</compilerArgument>
               </configuration>
             </execution>
             <execution>
               <id>default-testCompile</id>
               <configuration>
                 <compilerArgument>-XprintRounds</compilerArgument>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </pluginManagement>

  </build>

</project>